<!--index.wxml-->
<import src="../templates/item.wxml" />

<scroll-view scroll-y="true" class="flex-row ui-list ui-border-t">
</scroll-view>

<view class="container">
  <view  bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view>
